itemGroup.experienceplus=Experience Plus

item.experienceplus.crystal_basic.name=Basic Experience Crystal
item.experienceplus.crystal_advanced.name=Advanced Experience Crystal

item.experienceplus.emblem_healing.name=Emblem of Healing

item.experienceplus.emblem_bridging.name=Emblem of Bridging

item.experienceplus.emblem_day.name=Emblem of Dawn
item.experienceplus.emblem_night.name=Emblem of Dusk

item.experienceplus.emblem_clear.name=Emblem of Clear Skies
item.experienceplus.emblem_rain.name=Emblem of Downpour
item.experienceplus.emblem_thunder.name=Emblem of Storms

item.experienceplus.emblem_glowing.name=Emblem of Glowing
item.experienceplus.emblem_haste.name=Emblem of Haste
item.experienceplus.emblem_jump.name=Emblem of Leaping
item.experienceplus.emblem_resistance.name=Emblem of Warding
item.experienceplus.emblem_speed.name=Emblem of Swiftness
item.experienceplus.emblem_strength.name=Emblem of Strength

tooltip.experienceplus.enable=Sneak + right-click to enable effect
tooltip.experienceplus.disable=Sneak + right-click to disable effect
tooltip.experienceplus.activate=Sneak + right-click to activate emblem (Requires %d levels)
message.experienceplus.no_experience=You need more experience to activate this emblem!

tooltip.experienceplus.remaining_minutes=%d minutes remaining
tooltip.experienceplus.remaining_uses=%s uses remaining
