itemGroup.tabxpplus=XP-Plus


item.BasicXPCrystal.name=Basic XP Bridge
item.AdvancedXPCrystal.name=Advanced XP Bridge
item.HealingCard.name=Utility Crystal: Healing
item.DayCard.name=Time Crystal: Day
item.NightCard.name=Time Crystal: Night
item.ClearCard.name=Weather Crystal: Clear
item.RainCard.name=Weather Crystal: Rain
item.JumpCard.name=Utility Crystal: Jump
item.SpeedCard.name=Utility Crystal: Speed
item.HasteCard.name=Utility Crystal: Haste
item.ResistanceCard.name=Utility Crystal: Resistance

item.activate.noXp=Not enough XP to activate!
